# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.

[all:vars]
ansible_become=true
ansible_become_method=sudo

[all]
kube0 ansible_host=10.129.31.173 ip=10.129.31.173 access_ip=10.129.31.173 ansible_user=ubuntu
kube1 ansible_host=10.129.31.135 ip=10.129.31.135 access_ip=10.129.31.135 ansible_user=ubuntu
kube2 ansible_host=10.129.31.93  ip=10.129.31.93  access_ip=10.129.31.93  ansible_user=ubuntu

[kube_control_plane]
kube0

[etcd]
kube0

[kube_node]
kube1
kube2

[k8s_cluster:children]
kube_control_plane
kube_node

[calico_rr]

